# LittleLemon-JetpackCompose

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/littlelemon/: CartSummaryScreen.kt  CartViewModel.kt  Destinations.kt  DishDetails.kt  HomeScreen.kt  LowerPanel.kt  MainActivity.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: bruschetta.xml  littlelemonimgtxt_nobg.xml  upperpanelimage.xml
gradle/wrapper/: gradle-wrapper.properties
